<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">HelloWorld</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">HelloWorld0</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">HelloWorld1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.0 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">HelloWorld2</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">HelloWorld3</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">HelloWorld4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.0 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0.3 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">HelloWorld &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m1"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1458316575984</td><td class="numi">106</td></tr>
<tr><th colspan="4">HelloWorld0 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m2"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1458316576108</td><td class="numi">6</td></tr>
<tr><th colspan="4">HelloWorld1 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m3"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1458316576120</td><td class="numi">14</td></tr>
<tr><th colspan="4">HelloWorld2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m4"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1458316576145</td><td class="numi">6</td></tr>
<tr><th colspan="4">HelloWorld3 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m5"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1458316576156</td><td class="numi">39</td></tr>
<tr><th colspan="4">HelloWorld4 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m6"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1458316576205</td><td class="numi">30</td></tr>
</table>
<h1>HelloWorld</h1>
<a id="m1"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/helloworld</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">


Get path : http://localhost:8080/sampleapp/bluemeric/helloworld<br/>

 Status code received : 200<br/>

Resonse : Hello World<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>HelloWorld0</h1>
<a id="m2"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/helloworld0</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">


Get path : http://localhost:8080/sampleapp/bluemeric/helloworld0<br/>

 Status code received : 200<br/>

Resonse : <?xml version="1.0"?><hello> Hello World</hello><br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>HelloWorld1</h1>
<a id="m3"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/helloworld11</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<h3>Test Messages</h3>


Get path : http://localhost:8080/sampleapp/bluemeric/helloworld11<br/>

 Status code received : 404<br/>

Resonse : <html><head><title>Apache Tomcat/7.0.12 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 404 - Not Found</h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u>Not Found</u></p><p><b>description</b> <u>The requested resource (Not Found) is not available.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.12</h3></body></html><br/>
<h3>Failure</h3>
<p>Expected response code is 200. But got 404. Hence failed the test.</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at com.bluemeric.test.GenerateTest.getTest(GenerateTest.java:59)
<br/>24 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>HelloWorld2</h1>
<a id="m4"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/helloworld2</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">


Get path : http://localhost:8080/sampleapp/bluemeric/helloworld2<br/>

 Status code received : 200<br/>

Resonse : <html> <title>Hello World</title><body><h1>Hello World</body></h1></html> <br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>HelloWorld3</h1>
<a id="m5"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/helloworld3?name=Bluemeric</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">


Get path : http://localhost:8080/sampleapp/bluemeric/helloworld3?name=Bluemeric<br/>

 Status code received : 200<br/>

Resonse : Hello World Bluemeric<br/>

Passed Query Parameter = Bluemeric. Received Prameter = Bluemeric<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>HelloWorld4</h1>
<a id="m6"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/helloworld4?name=Vidhya</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<h3>Test Messages</h3>


Get path : http://localhost:8080/sampleapp/bluemeric/helloworld4?name=Vidhya<br/>

 Status code received : 200<br/>

Resonse : Hello World Testing<br/>

Passed Query Parameter = Vidhya. Received Prameter = Testing<br/>
<h3>Failure</h3>
<p>Passed query parameter is Vidhya. But received reponse = Testing. Parameter is mismatching. Hence failing the test.</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at com.bluemeric.test.GenerateTest.getTest(GenerateTest.java:56)
<br/>24 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
